cff-version: 1.2.0
title: "The Generalized Riemann Hypothesis via L-Function Zero Persistence Lean 4 Proof Package"
message: "If you use this Lean proof package, cite this repository and the source Canonical Lane manuscript."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-11
repository-code: "https://github.com/HautevilleHouse/generalized-riemann-hypothesis-canonical-lane-lean4"
url: "https://github.com/HautevilleHouse/generalized-riemann-hypothesis-canonical-lane-lean4"
license: None
keywords:
  - "lean4"
  - "formalization"
  - "mathematical-proof"
  - "canonical-lane"
  - "reviewer-bridge"
  - "generalized-riemann-hypothesis"
  - "analytic-number-theory"
  - "l-functions"
  - "number-theory"
  - "prime-distribution"
  - "reproducibility"
preferred-citation:
  type: article
  title: "The Generalized Riemann Hypothesis via L-Function Zero Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-11
